# Fintech-project

./: .gitignore  README.md  build.gradle  pull_request_template.md
doc/: TROUBLE_SHOOTING.md
src/main/java/com/project/fintech/: FintechApplication.java
src/main/java/com/project/fintech/api/: AccountsController.java  AuthController.java  RegisterController.java
src/main/java/com/project/fintech/application/: AccountApplication.java  AuthApplication.java  RegisterApplication.java
src/main/java/com/project/fintech/auth/: CustomUserDetailsService.java
src/main/java/com/project/fintech/auth/config/: EncoderConfig.java  SecurityConfig.java
src/main/java/com/project/fintech/auth/constants/: RedisKeyConstants.java  SecurityPathConstants.java
src/main/java/com/project/fintech/auth/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/project/fintech/auth/otp/: OtpFilter.java  OtpUtil.java  OtpVerificationDto.java
src/main/java/com/project/fintech/auth/springsecurity/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomLogoutHandler.java
src/main/java/com/project/fintech/client/: EmailRequest.java  EmailService.java  SendVerificationEmailForm.java  WebClientConfig.java
src/main/java/com/project/fintech/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/project/fintech/exception/: CustomException.java  ErrorCode.java  ExceptionAdvice.java  ExceptionHandlingFilter.java
src/main/java/com/project/fintech/model/dto/: EmailVerificationDto.java  IssueTokenRequestDto.java  LoginRequestDto.java  LogoutRequestDto.java  OtpVerificationDto.java  RegisterRequestDto.java  ResponseDto.java  TokenPairDto.java  UserEmailDto.java
src/main/java/com/project/fintech/model/dto/domain/: AccountDto.java  AccountMapper.java  TransactionMapper.java  TransactionsMapper.java
src/main/java/com/project/fintech/model/type/: Message.java  Role.java  Status.java  TransactionType.java
src/main/java/com/project/fintech/persistence/entity/: Account.java  ArchivedTransaction.java  ArchivedTransactions.java  BaseEntity.java  OtpSecretKey.java  Transaction.java  Transactions.java  User.java
src/main/java/com/project/fintech/persistence/repository/: AccountRepository.java  ArchiveTransactionsRepository.java  ArchivedTransactionRepository.java  OtpSecretKeyRepository.java  TransactionRepository.java  TransactionsRepository.java  UserRepository.java
src/main/java/com/project/fintech/service/: AccountService.java  AuthService.java
src/main/java/com/project/fintech/util/: AesUtil.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: email-template.html
src/test/java/com/project/fintech/: DemoApplicationTests.java  FintechApplicationTests.java  TestConfig.java
src/test/java/com/project/fintech/api/: AccountIntegrationTest.java  AuthIntegrationTest.java  RegisterIntegrationTest.java
src/test/java/com/project/fintech/builder/: AccountTestDataBuilder.java  RegisterRequestDtoTestDataBuilder.java  SendVerificationEmailFormTestDataBuilder.java  TransactionTestDataBuilder.java  UserTestDataBuilder.java
src/test/java/com/project/fintech/persistence/repository/: UserRepositoryTest.java
src/test/java/com/project/fintech/service/: AccountServiceTest.java  AuthServiceTest.java
src/test/resources/: schema.sql
