plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// spring boot validation api
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// mail template을 위한 thymleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// JPA Audit
	implementation 'org.springframework.data:spring-data-envers'
	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// db driver
	testImplementation 'com.h2database:h2' // test)
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'
	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	testImplementation 'org.mockito:mockito-core:4.11.0'
	testImplementation 'org.mockito:mockito-inline:5.2.0'
	// MockWebServer
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.2'
	// flyway
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql' // mysql 8.0 이상 사용 시 추가 필요
	// jjwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	// jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	// brevo
	implementation 'com.brevo:brevo:1.0.0'
	// WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'
	// Google Authenticator
	implementation 'com.warrenstrange:googleauth:1.4.0'
	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
	//dotenv-java
	implementation 'io.github.cdimascio:dotenv-java:2.2.0'
	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.data:spring-data-redis'
	testImplementation 'com.github.codemonstur:embedded-redis:1.4.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
